# ===============================
# = DATABASE CONFIGURATION
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/adotaedb
spring.datasource.username=adotaeuser
spring.datasource.password=adotaepass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = H2 CONSOLE (desabilita pois não é mais necessário)
# ===============================

spring.h2.console.enabled=false


# ===============================
# = LOGGING
# ===============================

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.connection.autocommit=false


# ===============================
# = SERVER CONFIG
# ===============================

server.port=8080
server.servlet.context-path=/api
